video-app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Video chat</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="./js/script.js"></script>
  </head>
  <body>
    <div class="pure-g">
      <!-- Video area-->
      <div class="pure-u-2-3" id="video-container">
        <div id="their-videos"></div>
        <video id="my-video" muted="true" autoplay="" playsinline=""></video>
      </div>
      <!-- Steps-->
      <div class="pure-u-1-3">
        <h2>Video Chat</h2>
        <div class="select">
          <label for="audioSource">Audio input source: </label>
          <select id="audioSource"></select>
        </div>
        <div class="select">
          <label for="videoSource">Video source: </label>
          <select id="videoSource"></select>
        </div>
        <!-- Get local audio/video stream-->
        <div id="step1">
          <p>Please click `allow` on the top of the screen so we can access your webcam and microphone for calls.</p>
          <div id="step1-error">
            <p>Failed to access the webcam and microphone. Make sure to run this demo on an http server and click allow when asked for permission by the browser.</p><a class="pure-button pure-button-error" id="step1-retry" href="#">Try again</a>
          </div>
        </div>
        <p>Your id: <span id="my-id">...</span></p>
        <!-- Make calls to others-->
        <div id="step2">
          <h3>Make a call</h3>
          <form class="pure-form" id="make-call">
            <input id="join-room" type="text" placeholder="Join room...">
            <button class="pure-button pure-button-success" type="submit">Join</button>
          </form>
          <p><strong>Warning:</strong> You may connect with people you don't know if you both use the same room name.</p>
          <p><strong>注意：</strong>同じルーム名を使用した場合、知らない人と接続する可能性があります。</p>
        </div>
        <!-- Call in progress-->
        <div id="step3">
          <p>Currently in room <span id="room-id">...</span></p>
          <p><a class="pure-button pure-button-error" id="end-call" href="#">End call</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

video-app/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Video chat
        link(rel='stylesheet' href='./css/reset.css')
        link(rel='stylesheet' href='./css/default.css')
        link(rel='stylesheet' href='./css/style.css')
        script(src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='//cdn.webrtc.ecl.ntt.com/skyway-latest.js')
        script(src='./js/script.js')
    body
        .pure-g
            // Video area
            #video-container.pure-u-2-3
                #their-videos
                video#my-video(muted='true' autoplay='' playsinline='')
            // Steps
            .pure-u-1-3
                h2 Video Chat
                .select
                    label(for='audioSource') Audio input source: 
                    select#audioSource
                .select
                    label(for='videoSource') Video source: 
                    select#videoSource
                // Get local audio/video stream
                #step1
                    p
                        | Please click `allow` on the top of the screen so we can access your webcam and microphone for calls.
                    #step1-error
                        p
                            | Failed to access the webcam and microphone. Make sure to run this demo on an http server and click allow when asked for permission by the browser.
                        a#step1-retry.pure-button.pure-button-error(href='#') Try again
                p
                    | Your id: 
                    span#my-id ...
                // Make calls to others
                #step2
                    h3 Make a call
                    form#make-call.pure-form
                        input#join-room(type='text' placeholder='Join room...')
                        button.pure-button.pure-button-success(type='submit') Join
                    p
                        strong Warning:
                        |  You may connect with people you don't know if you both use the same room name.
                    p
                        strong 注意：
                        | 同じルーム名を使用した場合、知らない人と接続する可能性があります。
                // Call in progress
                #step3
                    p
                        | Currently in room 
                        span#room-id ...
                    p
                        a#end-call.pure-button.pure-button-error(href='#') End call
